Name: {{ name }}
email: {{ email }}

Address:

{{ address_line_1 }}
{{ address_line_2 }}
{{ address_line_3 }}
{{ address_line_4 }}

Total: £{{ total }}

{% for item in book_cart %}
{{ item.quantity }} x {{ item.item.title }} by {{ item.item.author }}
{% endfor %}

{% for item in misc_cart %}
{{ item.quantity }} x {{ item.item.title }} by {{ item.item.designer }}
{% endfor %}

{% for item in apparel_cart %}
{{ item.quantity }} x {{ item.item.title }} by {{ item.item.designer }}
{% endfor %}

{% for item in trick_cart %}
{{ item.quantity }} x {{ item.item.title }} by {{ item.item.designer }}
{% endfor %}

This message will self destruct in 10 seconds